{
  "name": "engineer-os-ui-tests",
  "private": true,
  "version": "1.0.0",
  "description": "Development-only DOM test dependencies; not needed to run the Python cabinet",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node local_app_dom_smoke.cjs && node local_drive_dom_smoke.cjs",
    "test:browser": "node local_app_ui_smoke.cjs"
  },
  "dependencies": {
    "jsdom": "26.1.0"
  },
  "devDependencies": {
    "playwright": "1.55.0"
  }
}
